<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<script src="script/home.js"></script>
	<script src="script/aboutme.js"></script>
	<script src="script/skills.js"></script>
	<script src="script/contact.js"></script>
	<script src="script/jquery-3.6.0.js"></script>
	
  
	<link rel="stylesheet" href="css/body.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/aboutme.css">
	<link rel="stylesheet" href="css/skills.css">

</head>


<body>
	<header>
		<nav id="tab">
			<ul>
				<li> HOME </li>
				<li> ABOUT ME </li>
				<li> SKILLS </li>
				<li> PROJECT </li>
				<li> CONTACT </li>
			</ul>
		</nav>
		
		
		
	</header>

		<div id="home">
			<div id="name"> SANGJI's </div> 
			<div id="portfolio"> Portfolio </div>
			<hr>
			<div id="text_box">
				<div id="text"> 데이터로 소통하는 프론트엔드 개발자 \n 한상지입니다.</div>
					
			</div>
			<div id="firstinfo">
				수학을 전공하며 통계학을 접하게 되었습니다 <br>
				한국교육개발원에서 인턴을 하며 데이터베이스에 관련된 업무를 수행했습니다 <br>
				이후 데이터로 프로그램의 구성, 성능을 높일 수 있다는 것을 깨닫게 되었습니다 <br>
				데이터 분석을 통해 심도있게 다루고자 국비교육을 듣게 되었습니다 <br>
				그중에서도 사용자의 편리를 높일 수 있는 프론트엔드에 관심을 갖게 되었습니다.

			</div>
		</div>
		
		<div id="aboutmearea">
			<hr>
			<div id="aboutme"> ABOUT ME </div>
			<img id="profile" src="image/profile2.jpg">
			<table id="info">
				<tr>
					<td>이름</td>
					<td>한상지</td>
				</tr>
				<tr>
					<td>생년월일</td>
					<td>1997.01.24</td>
				</tr>
				<tr>
					<td>학력</td>
					<td>아주대학교 수학과 졸업 <br> 아주대학교 교육대학원 수학교육 전공</td>
				</tr>
				<tr>
					<td>교육 </td>
					<td> 태블로 신병훈련소 24기&nbsp;&nbsp;&nbsp;&nbsp;( 2024.05 ~ 2024.06 )  <br>  그린컴퓨터 아카데미 풀스택 과정 &nbsp;&nbsp;&nbsp;&nbsp;( 2024.02.14 ~ )</td>
				</tr>
				<tr>
					<td> 자격증 </td>
					<td> MOS master 2016 (2022.09.08) <br>  워드프로세서 (2022.06.24) <br> ADsP (데이터분석 준전문가) (2022.06.17) </td>
				</tr>
			</table>

		</div>
		

		<div id="skillsarea">
			<hr>
			<div id="skills"> SKILLS </div>
		</div>

		<div id="project">
			프로젝트
			<div class="swiper mySwiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">Slide 1</div>
					<div class="swiper-slide">Slide 2</div>
					<div class="swiper-slide">Slide 3</div>
					<div class="swiper-slide">Slide 4</div>
					<div class="swiper-slide">Slide 5</div>
					<div class="swiper-slide">Slide 6</div>
					<div class="swiper-slide">Slide 7</div>
					<div class="swiper-slide">Slide 8</div>
					<div class="swiper-slide">Slide 9</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>

		<div id="contact">
			연락
		</div>

		


</body>
</html>